public class Main {
    public static void main(String[] args) {
        // Задані значення
        double x = 1.426;
        double y = -1.220;
        double z = 3.5;

        // Обчислення a:
        // a = 2 * cos(x - pi/6) / (1/2 + sin^2(y))
        double numeratorA = 2.0 * Math.cos(x - Math.PI / 6.0);
        double denominatorA = 0.5 + Math.pow(Math.sin(y), 2);
        double a = numeratorA / denominatorA;

        // Обчислення b:
        // b = 1 + z^2 / (3 + z^2 / 5)
        double z2 = z * z;
        double b = 1.0 + z2 / (3.0 + z2 / 5.0);

        // Середнє арифметичне кубів
        double averageCubes = (Math.pow(a, 3) + Math.pow(b, 3)) / 2.0;

        // Середнє геометричне модулів
        double geometricMean = Math.sqrt(Math.abs(a) * Math.abs(b));

        // Виведення з форматуванням
        System.out.printf("a = %.12f%n", a);
        System.out.printf("b = %.12f%n", b);
        System.out.printf("Середнє арифметичне кубів: %.12f%n", averageCubes);
        System.out.printf("Середнє геометричне модулів: %.12f%n", geometricMean);
    }
}
